#
# ingest configuration
#


# elastic search
ES_HOST=elastic1
ES_PORT=9200

#property for bulk ingest
ES_NODES=elastic1,elastic2

# index
ES_INDEX=sample

# doc types
ES_DOC_TYPE_ATTACHMENTS=attachments
ES_DOC_TYPE_EMAILADDR=email_address
ES_DOC_TYPE_EMAILS=emails
ES_DOC_TYPE_CLUSTERING=lda-clustering

